# CoinApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/ighorosipov/coinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ighorosipov/coinapp/: App.kt  MainActivity.kt
app/src/main/java/com/ighorosipov/coinapp/di/: AppComponent.kt  AppModule.kt  DispatcherModule.kt  Dispatchers.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ighorosipov/coinapp/feature/cryptocurrency/data/dto/: CoinGeckoApi.kt
app/src/main/java/com/ighorosipov/coinapp/feature/cryptocurrency/data/dto/model/: CryptocurrencyDetailDto.kt  CryptocurrencyDto.kt  RoiDto.kt
app/src/main/java/com/ighorosipov/coinapp/feature/cryptocurrency/data/mapper/: CryptocurrencyMapper.kt
app/src/main/java/com/ighorosipov/coinapp/feature/cryptocurrency/data/repository/: CryptocurrencyRepositoryImpl.kt
app/src/main/java/com/ighorosipov/coinapp/feature/cryptocurrency/domain/model/: Cryptocurrency.kt  CryptocurrencyDetail.kt
app/src/main/java/com/ighorosipov/coinapp/feature/cryptocurrency/domain/model/detail/: Description.kt  Image.kt
app/src/main/java/com/ighorosipov/coinapp/feature/cryptocurrency/domain/repository/: CryptocurrencyRepository.kt
app/src/main/java/com/ighorosipov/coinapp/feature/cryptocurrency/domain/use_case/: GetCryptocurrenciesUseCase.kt  GetCryptocurrencyDetailUseCase.kt  GetCurrenciesUseCase.kt  GetCurrencyDetailUseCase.kt
app/src/main/java/com/ighorosipov/coinapp/feature/cryptocurrency/presentation/screen/coin_detail/: CoinDetailEvent.kt  CoinDetailFragment.kt  CoinDetailViewModel.kt
app/src/main/java/com/ighorosipov/coinapp/feature/cryptocurrency/presentation/screen/coins/: CoinsFragment.kt  CoinsScreenEvent.kt  CoinsViewModel.kt  Currency.kt
app/src/main/java/com/ighorosipov/coinapp/util/: Constants.kt  Currency.kt  Resource.kt
app/src/main/java/com/ighorosipov/coinapp/util/base/: BaseFragment.kt
app/src/main/java/com/ighorosipov/coinapp/util/di/: DiExtensions.kt  ViewModelFactory.kt
app/src/main/res/drawable/: chip_background.xml  chip_text_color.xml  ic_arrow_back.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_coin_detail.xml  fragment_coins.xml  item_cryptocurrency.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ighorosipov/coinapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
